<!DOCTYPE html>
<html>
<head>
  <title>Juegos</title>
 <div class="lc">LOS VIDEOJUEGOS</div>
 	 <div class="cc" id="cc">Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo.
 	 	<br> <br>
 	 Los videojuegos se diferencian de otras formas de entretenimiento en que deben ser interactivos; en otras palabras, los usuarios deben involucrarse activamente con el contenido.</div>
 	  <div class="c2" id="c2"><br> Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses, también llamado OXO, desarrollado por Alexander S. Douglas en 1952.</div>
 	  <div class="foto1" id="foto1"></div>
 	  <div class="foto2" id="foto2"></div>
</head>
  
<style >
	
	body {
background-color: #E9C4F8;
 }
	.lc
{ 
position: absolute;
  top: 2%;
  left: 16%;
  height: 12%;
  width: 70%;
  text-align:center;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 400%;
  background:white;
 border: black 3px solid;
   z-index: 50;
   opacity: 0.95;
}
.cc
{ 
position: absolute;
  top: 23%;
  left: 3%;
  height: 70%;
  width: 35%;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 190%;
  text-align:center;
  background:white;
 border: black 3px solid;
   z-index: 30;
   opacity: 0.95;
}
.c2
{ 
position: absolute;
  top: 23%;
  left: 62%;
  height: 70%;
  width: 35%;
   font-family: "Times New Roman", Georgia, Serif;
  font-size: 190%;
  text-align:center;
  background:white;
 border: black 3px solid;
   z-index: 30;
   opacity: 0.95;
}
.foto1
{
	background-image: url(fotoo.png) ;
	position: absolute;
	background-repeat: no-repeat;
    top: 18%;
  left: 36%;
  height: 50%;
  width: 50%;
}
.foto2
{
	background-image: url(fooo2.png) ;
	position: absolute;
	background-repeat: no-repeat;
    top: 50%;
  left: 38%;
  height: 50%;
  width: 50%;
}
</style>
<body>
</body>
</html>